
Symbol table '.dynsym' contains 29 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__clas@CXXABI_1.3 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPvm@CXXABI_1.3.9 (5)
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7IPlayerD2Ev
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_c@CXXABI_1.3 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (3)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (6)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_pure_virtual@CXXABI_1.3 (3)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    14: 0000000000003d90    40 OBJECT  WEAK   DEFAULT   19 _ZTV7IPlayer
    15: 0000000000002008     9 OBJECT  WEAK   DEFAULT   13 _ZTS7CPlayer
    16: 00000000000011c2    77 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerC2EPKc
    17: 00000000000011c2    77 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerC1EPKc
    18: 000000000000127c    29 FUNC    WEAK   DEFAULT   11 _ZN7IPlayerC2Ev
    19: 000000000000127c    29 FUNC    WEAK   DEFAULT   11 _ZN7IPlayerC1Ev
    20: 0000000000003dd0    16 OBJECT  WEAK   DEFAULT   19 _ZTI7IPlayer
    21: 0000000000001210    45 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD2Ev
    22: 000000000000117a    72 FUNC    GLOBAL DEFAULT   11 create_player
    23: 000000000000123e    43 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD0Ev
    24: 0000000000001210    45 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD1Ev
    25: 0000000000002018     9 OBJECT  WEAK   DEFAULT   13 _ZTS7IPlayer
    26: 0000000000003db8    24 OBJECT  WEAK   DEFAULT   19 _ZTI7CPlayer
    27: 0000000000003d68    40 OBJECT  WEAK   DEFAULT   19 _ZTV7CPlayer
    28: 000000000000126a    18 FUNC    GLOBAL DEFAULT   11 _ZNK7CPlayer7GetNameEv

Symbol table '.symtab' contains 81 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000260     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002c8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000580     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000007d2     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000810     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000890     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000ab8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001020     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000010c0     0 SECTION LOCAL  DEFAULT   11 
    12: 000000000000129c     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000002000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000002024     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000002068     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000002194     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000003d50     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000003d58     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000003d60     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000003de0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003fd0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000004000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000004060     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000004068     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000006070     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 00000000000010c0     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    35: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    36: 0000000000001130     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    37: 0000000000004068     1 OBJECT  LOCAL  DEFAULT   24 completed.7392
    38: 0000000000003d58     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fin
    39: 0000000000001170     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    40: 0000000000003d50     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS player.cc
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000002190     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 0000000000002024     0 NOTYPE  LOCAL  DEFAULT   14 __GNU_EH_FRAME_HDR
    46: 0000000000003d60     0 OBJECT  LOCAL  DEFAULT   19 __dso_handle
    47: 0000000000004060     8 OBJECT  LOCAL  DEFAULT   23 DW.ref.__gxx_personality_
    48: 000000000000129c     0 FUNC    LOCAL  DEFAULT   12 _fini
    49: 0000000000001000     0 FUNC    LOCAL  DEFAULT    9 _init
    50: 0000000000003de0     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    51: 0000000000004068     0 OBJECT  LOCAL  DEFAULT   23 __TMC_END__
    52: 0000000000004000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    53: 0000000000001210    45 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD2Ev
    54: 0000000000002018     9 OBJECT  WEAK   DEFAULT   13 _ZTS7IPlayer
    55: 0000000000003db8    24 OBJECT  WEAK   DEFAULT   19 _ZTI7CPlayer
    56: 0000000000003d68    40 OBJECT  WEAK   DEFAULT   19 _ZTV7CPlayer
    57: 000000000000126a    18 FUNC    GLOBAL DEFAULT   11 _ZNK7CPlayer7GetNameEv
    58: 0000000000003d90    40 OBJECT  WEAK   DEFAULT   19 _ZTV7IPlayer
    59: 0000000000002008     9 OBJECT  WEAK   DEFAULT   13 _ZTS7CPlayer
    60: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.2.5
    62: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__clas
    63: 000000000000117a    72 FUNC    GLOBAL DEFAULT   11 create_player
    64: 00000000000011c2    77 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerC2EPKc
    65: 000000000000123e    43 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD0Ev
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@@GLIBCXX_3.4
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPvm@@CXXABI_1.3.9
    68: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7IPlayerD2Ev
    69: 00000000000011c2    77 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerC1EPKc
    70: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_c
    71: 0000000000001210    45 FUNC    GLOBAL DEFAULT   11 _ZN7CPlayerD1Ev
    72: 000000000000127c    29 FUNC    WEAK   DEFAULT   11 _ZN7IPlayerC2Ev
    73: 000000000000127c    29 FUNC    WEAK   DEFAULT   11 _ZN7IPlayerC1Ev
    74: 0000000000003dd0    16 OBJECT  WEAK   DEFAULT   19 _ZTI7IPlayer
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXX
    76: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@@GCC_3.0
    78: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_pure_virtual@@CXXAB
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
